# secret-room-team

./: .gitignore  README.md  pom.xml
applet-service/: pom.xml
applet-service/src/main/java/com/secret/: AppletApplication.java
applet-service/src/main/java/com/secret/annotation/: AccessLimit.java  TimeCost.java
applet-service/src/main/java/com/secret/aspect/: ActionRecordAspect.java
applet-service/src/main/java/com/secret/config/: FileConfig.java  HibernateValidationConfig.java  MyBatisPlusConfig.java  MyRedissonConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
applet-service/src/main/java/com/secret/controller/: FileController.java  FleetChangeMessageController.java  FleetTypeController.java  GroupChatController.java  GroupChatMemberController.java  GroupMsgContentController.java  JoinedMotorcadeController.java  KeywordRecordController.java  MessageTypeController.java  MotorcadeController.java  MyTicketController.java  PayCallbackController.java  RefundRecordController.java  StoreController.java  SubscribeController.java  SysConfigController.java  ThemeController.java  TicketController.java  TicketDetailController.java  TicketPayController.java  UserController.java  WsController.java
applet-service/src/main/java/com/secret/controller/admin/: AdminMyTicketController.java
applet-service/src/main/java/com/secret/entity/: AdminEntity.java  BannerEntity.java  FileEntity.java  FleetChangeMessageEntity.java  FleetTypeEntity.java  GroupChatEntity.java  GroupChatMemberEntity.java  GroupMsgContentEntity.java  JoinedMotorcadeEntity.java  KeywordRecordEntity.java  MessageTypeEntity.java  MotorcadeEntity.java  MyTicketEntity.java  RefundRecordEntity.java  StoreEntity.java  SubscribeEntity.java  SysConfigEntity.java  TerrorLevelEntity.java  ThemeEntity.java  TicketDetailEntity.java  TicketEntity.java  TicketPayEntity.java  UserEntity.java  WishTeamEntity.java
applet-service/src/main/java/com/secret/event/: FleetChangesEvent.java
applet-service/src/main/java/com/secret/event/consumer/: FleetChangesListener.java
applet-service/src/main/java/com/secret/event/producer/: FleetChangesEventPublisher.java
applet-service/src/main/java/com/secret/handle/impl/: OrderTimeout.java  RedisDelayQueueRunner.java
applet-service/src/main/java/com/secret/interceptor/: AbstractSecurityInterceptor.java  ExtHandshakeInterceptor.java  LoginInterceptor.java  UserInterceptor.java
applet-service/src/main/java/com/secret/mapper/: AdminMapper.java  BannerMapper.java  FileMapper.java  FleetChangeMessageMapper.java  FleetTypeMapper.java  GroupChatMapper.java  GroupChatMemberMapper.java  GroupMsgContentMapper.java  JoinedMotorcadeMapper.java  KeywordRecordMapper.java  MessageTypeMapper.java  MotorcadeMapper.java  MyTicketMapper.java  RefundRecordMapper.java  StoreMapper.java  SubscribeMapper.java  SysConfigMapper.java  TerrorLevelMapper.java  ThemeMapper.java  TicketDetailMapper.java  TicketMapper.java  TicketPayMapper.java  UserMapper.java  WishTeamMapper.java
applet-service/src/main/java/com/secret/mapper/xml/: MyTicketMapper.xml  RefundRecordMapper.xml  TicketDetailMapper.xml  TicketPayMapper.xml
applet-service/src/main/java/com/secret/service/: AdminService.java  BannerService.java  FileService.java  FleetChangeMessageService.java  FleetTypeService.java  GroupChatMemberService.java  GroupChatService.java  GroupMsgContentService.java  JoinedMotorcadeService.java  KeywordRecordService.java  MessageTypeService.java  MotorcadeService.java  MyTicketService.java  RefundRecordService.java  StoreService.java  SubscribeService.java  SysConfigService.java  TerrorLevelService.java  ThemeService.java  TicketDetailService.java  TicketPayService.java  TicketService.java  UserService.java  WishTeamService.java
applet-service/src/main/java/com/secret/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  FileServiceImpl.java  FleetChangeMessageServiceImpl.java  FleetTypeServiceImpl.java  GroupChatMemberServiceImpl.java  GroupChatServiceImpl.java  GroupMsgContentServiceImpl.java  JoinedMotorcadeServiceImpl.java  KeywordRecordServiceImpl.java  MessageTypeServiceImpl.java  MotorcadeServiceImpl.java  MyTicketServiceImpl.java  RefundRecordServiceImpl.java  StoreServiceImpl.java  SubscribeServiceImpl.java  SysConfigServiceImpl.java  TerrorLevelServiceImpl.java  ThemeServiceImpl.java  TicketDetailServiceImpl.java  TicketPayServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WishTeamServiceImpl.java
applet-service/src/main/resources/: application-dev.yml  log4j2-spring.xml
applet-service/src/main/resources/mapper/: BannerMapper.xml  FleetChangeMessageMapper.xml  GroupChatMapper.xml  GroupChatMemberMapper.xml  GroupMsgContentMapper.xml  MessageTypeMapper.xml  MotorcadeMapper.xml  MyTicketMapper.xml  SubscribeMapper.xml  SysConfigMapper.xml  ThemeMapper.xml  TicketMapper.xml
commons/: pom.xml
script/: s_sys_config.sql  s_ticket_detail.sql  secret_room-dev.sql  secret_room.sql
src/main/java/com/secret/: app.java
src/main/java/com/secret/annotation/: ActionRecord.java
src/main/java/com/secret/aspect/: ActionRecordAspect.java  TimeCostAspect.java
src/main/java/com/secret/config/: LocalDateTimeSerializerConfig.java  MiniAppBean.java  MyBatisPlusConfig.java  MyMvcConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/secret/constant/: CacheKeyPrefix.java  RS.java  StatConstant.java
src/main/java/com/secret/controller/: AdminController.java  BannerController.java  FileController.java  FleetTypeController.java  GroupChatController.java  GroupMsgContentController.java  JmWxUserController.java  JoinedMotorcadeController.java  MotorcadeController.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring.xml
src/main/resources/mapper/: FileMapper.xml  FleetTypeMapper.xml  GroupChatMapper.xml  GroupChatMemberMapper.xml  GroupMsgContentMapper.xml  JoinedMotorcadeMapper.xml  KeywordRecordMapper.xml  MotorcadeMapper.xml  StoreMapper.xml  ThemeMapper.xml  TicketMapper.xml
src/test/java/com/secret/: TestString.java
(+272 files in other folders)
